{
  "name":"SalonNeca",
  "version":"2.0.4",
  "description":"What am I about?",
  "main":"server.js",
  "scripts":{ "start":"node server.js" },
  "dependencies":{ "express":"^4.16.3" },
  "engines":{ "node":"8.x" },
  "repository":{ "url":"salon-neca.github.io" },
  "license":"MIT",
  "keywords":[ "node", "glitch", "salon" ]
}